<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScanQrCodeRelLayout"
    tools:context=".ScanQRCodeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Book Details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#252020" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputbookname"
                style="@style/parent"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/booknameETQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Book Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputauthorname"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/authornameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Author Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputedition"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/editionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Edition"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputisdn"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/isdnET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="ISBN"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputpreface"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/prefaceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Preface"
                    android:inputType="text"
                    android:lines="2"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputyop"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/yopET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Year of Publishing"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputbookcat"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/bookcatET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Book Category"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>




            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="#252020" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputIssueFrom"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/IssueFromET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Issue Date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputIssueTo"
                style="@style/parent"
                android:layout_margin="5dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/IssueToET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryTextColor"
                    android:editable="false"
                    android:hint="Return Date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="*Books can be issued for a maximum of 1 month"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:onClick="IssueNewBook"
                    android:text="issue book" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>