<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/Homebookcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/profile_bk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETURN BOOK"
                android:layout_marginEnd="50dp"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_mobile" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Homeaboutappcard"
        android:layout_below="@+id/Homebookcard"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="10dp"
        android:gravity="center"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/profile_bk_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT THE APP"
                android:layout_marginEnd="50dp"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/ilogo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/warningtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Homeaboutappcard"
            android:text="Please Note: \nThis app is built for educational purpose only. Not to be distributed for public or personal use."
            android:textSize="15sp"
            android:layout_margin="30dp"/>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_homepage"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_homepage"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorAccent"/>

</RelativeLayout>