<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="Already \nHave An \nAccount?"/>

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/login_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="19sp"
                    android:backgroundTint="@color/primaryTextColor"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="@string/login_email_hint"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextPassword"
                    android:hint="@string/login_password_hint"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="19sp"
                    android:backgroundTint="@color/primaryTextColor"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/frgtpwET"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Login"
                android:onClick="PerformLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>

            <TextView
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/themeColor"
                android:textSize="22dp"
                android:text="New user? Register Here!"
                android:layout_marginTop="20dp"
                android:onClick="onSignupClick"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>